(module
  (import "telemetryforge" "sensor" (func $sensor (param i32) (result f32)))
  (import "telemetryforge" "animation_ms" (func $animation_ms (result i32)))
  (import "telemetryforge" "clear" (func $clear (param i32)))
  (import "telemetryforge" "circle"
    (func $circle (param f32 f32 f32 f32 i32)))
  (import "telemetryforge" "fill_circle"
    (func $fill_circle (param f32 f32 f32 i32)))
  (import "telemetryforge" "line"
    (func $line (param f32 f32 f32 f32 f32 i32)))
  (import "telemetryforge" "arc"
    (func $arc (param f32 f32 f32 f32 f32 f32 i32)))
  (import "telemetryforge" "text_center"
    (func $text_center (param f32 f32 f32 i32 i32 i32)))
  (import "telemetryforge" "number_center"
    (func $number_center (param f32 f32 f32 i32 f32 i32)))

  (memory (export "memory") 1)
  (data (i32.const 0) "TOTAL LOAD")
  (data (i32.const 16) "REACTOR CORE")
  (data (i32.const 32) "CPU")
  (data (i32.const 36) "GPU")
  (data (i32.const 40) "GPU POWER")

  (func $label (param $x f32) (param $y f32) (param $size f32)
               (param $colour i32) (param $ptr i32) (param $len i32)
    (call $text_center
      (local.get $x) (local.get $y) (local.get $size)
      (local.get $colour) (local.get $ptr) (local.get $len)))

  (func (export "tf_render") (param $width i32) (param $height i32)
    (local $cx f32) (local $cy f32) (local $min f32) (local $s f32)
    (local $r f32) (local $cpu f32) (local $gpu f32)
    (local $cpu_temp f32) (local $gpu_temp f32) (local $power f32)
    (local $combined f32) (local $rotation f32) (local $pulse f32)
    (local $phase i32) (local $tick i32) (local $colour i32)

    (local.set $cx (f32.div (f32.convert_i32_s (local.get $width)) (f32.const 2)))
    (local.set $cy (f32.div (f32.convert_i32_s (local.get $height)) (f32.const 2)))
    (local.set $min
      (f32.min (f32.convert_i32_s (local.get $width))
               (f32.convert_i32_s (local.get $height))))
    (local.set $s (f32.div (local.get $min) (f32.const 300)))
    (local.set $r (f32.mul (local.get $min) (f32.const 0.46)))
    (local.set $cpu (f32.min (f32.const 100) (f32.max (f32.const 0) (call $sensor (i32.const 1)))))
    (local.set $gpu (f32.min (f32.const 100) (f32.max (f32.const 0) (call $sensor (i32.const 10)))))
    (local.set $cpu_temp (call $sensor (i32.const 2)))
    (local.set $gpu_temp (call $sensor (i32.const 11)))
    (local.set $power (call $sensor (i32.const 13)))
    (local.set $combined
      (f32.mul (f32.add (local.get $cpu) (local.get $gpu)) (f32.const 0.5)))
    (local.set $rotation
      (f32.mul (f32.convert_i32_u (call $animation_ms)) (f32.const 0.045)))
    (local.set $phase (i32.rem_u (call $animation_ms) (i32.const 1600)))
    (if (i32.gt_u (local.get $phase) (i32.const 800))
      (then (local.set $phase (i32.sub (i32.const 1600) (local.get $phase)))))
    (local.set $pulse
      (f32.div (f32.convert_i32_u (local.get $phase)) (f32.const 800)))

    (call $clear (i32.const -166984446))
    (call $circle (local.get $cx) (local.get $cy) (local.get $r)
      (f32.mul (f32.const 2) (local.get $s)) (i32.const -7244778))
    (call $circle (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 8) (local.get $s)))
      (local.get $s) (i32.const -10217096))

    (local.set $tick (i32.const 0))
    (block $ticks_done
      (loop $ticks
        (br_if $ticks_done (i32.ge_u (local.get $tick) (i32.const 72)))
        (local.set $colour
          (if (result i32) (i32.eqz (i32.rem_u (local.get $tick) (i32.const 3)))
            (then (i32.const -6111))
            (else
              (if (result i32)
                (i32.eq (i32.rem_u (local.get $tick) (i32.const 3)) (i32.const 1))
                (then (i32.const -3788033))
                (else (i32.const -7572395))))))
        (call $arc (local.get $cx) (local.get $cy)
          (f32.sub (local.get $r) (f32.mul (f32.const 4) (local.get $s)))
          (f32.mul (f32.const 2) (local.get $s))
          (f32.sub (f32.mul (f32.convert_i32_u (local.get $tick)) (f32.const 5))
                   (f32.const 90))
          (f32.const 2.2) (local.get $colour))
        (local.set $tick (i32.add (local.get $tick) (i32.const 1)))
        (br $ticks)))

    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 18) (local.get $s)))
      (f32.mul (f32.const 7) (local.get $s))
      (f32.const -210) (f32.mul (local.get $cpu) (f32.const 2.4)) (i32.const -6111))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 29) (local.get $s)))
      (f32.mul (f32.const 7) (local.get $s))
      (f32.const 30) (f32.mul (local.get $gpu) (f32.const 2.4)) (i32.const -3788033))

    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 42) (local.get $s)))
      (local.get $s)
      (f32.const 0) (f32.const 360) (i32.const -1270204641))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 48) (local.get $s)))
      (local.get $s)
      (f32.const 0) (f32.const 360) (i32.const -1270534119))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 54) (local.get $s)))
      (local.get $s)
      (f32.const 0) (f32.const 360) (i32.const -1270470114))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 42) (local.get $s)))
      (f32.mul (f32.const 2) (local.get $s))
      (local.get $rotation) (f32.const 10) (i32.const -1554))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 48) (local.get $s)))
      (f32.mul (f32.const 3) (local.get $s))
      (f32.mul (local.get $rotation) (f32.const -0.72))
      (f32.const 8) (i32.const -6111))
    (call $arc (local.get $cx) (local.get $cy)
      (f32.sub (local.get $r) (f32.mul (f32.const 54) (local.get $s)))
      (f32.mul (f32.const 3) (local.get $s))
      (f32.add (f32.mul (local.get $rotation) (f32.const 1.31)) (f32.const 160))
      (f32.const 7) (i32.const -3788033))

    (call $fill_circle (local.get $cx) (local.get $cy)
      (f32.mul (f32.const 49) (local.get $s))
      (i32.const -13166328))
    (call $fill_circle (local.get $cx) (local.get $cy)
      (f32.mul (f32.const 37) (local.get $s))
      (i32.const -5940716))
    (call $fill_circle (local.get $cx) (local.get $cy)
      (f32.mul (f32.const 23) (local.get $s))
      (i32.const -5276))
    (call $fill_circle (local.get $cx) (local.get $cy)
      (f32.mul (f32.add (f32.const 7) (f32.mul (local.get $pulse) (f32.const 3))) (local.get $s))
      (i32.const -533))
    (call $circle (local.get $cx) (local.get $cy)
      (f32.mul (f32.const 54) (local.get $s))
      (f32.mul (f32.const 2) (local.get $s)) (i32.const -3788033))
    (call $line
      (f32.sub (local.get $cx) (f32.mul (f32.const 50) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 36) (local.get $s)))
      (f32.sub (local.get $cx) (f32.mul (f32.const 67) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 53) (local.get $s)))
      (f32.mul (f32.const 2) (local.get $s)) (i32.const -7244778))
    (call $line
      (f32.add (local.get $cx) (f32.mul (f32.const 50) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 36) (local.get $s)))
      (f32.add (local.get $cx) (f32.mul (f32.const 67) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 53) (local.get $s)))
      (f32.mul (f32.const 2) (local.get $s)) (i32.const -10217096))

    (call $label (local.get $cx)
      (f32.sub (local.get $cy) (f32.mul (f32.const 30) (local.get $s)))
      (f32.mul (f32.const 10) (local.get $s)) (i32.const -7572395)
      (i32.const 0) (i32.const 10))
    (call $number_center (local.get $cx)
      (f32.sub (local.get $cy) (f32.mul (f32.const 12) (local.get $s)))
      (f32.mul (f32.const 29) (local.get $s)) (i32.const -16777216)
      (local.get $combined) (i32.const 0))
    (call $label (local.get $cx)
      (f32.add (local.get $cy) (f32.mul (f32.const 20) (local.get $s)))
      (f32.mul (f32.const 10) (local.get $s)) (i32.const -6111)
      (i32.const 16) (i32.const 12))

    (call $fill_circle
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 28) (local.get $s)) (i32.const -99087613))
    (call $circle
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 29) (local.get $s)) (local.get $s) (i32.const -7572395))
    (call $arc
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 26) (local.get $s))
      (f32.mul (f32.const 3) (local.get $s))
      (f32.const -90) (f32.mul (local.get $cpu) (f32.const 3.6)) (i32.const -6111))
    (call $label
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 49) (local.get $s)))
      (f32.mul (f32.const 8) (local.get $s)) (i32.const -6111)
      (i32.const 32) (i32.const 3))
    (call $number_center
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 60) (local.get $s)))
      (f32.mul (f32.const 19) (local.get $s)) (i32.const -1554)
      (local.get $cpu) (i32.const 0))
    (call $number_center
      (f32.sub (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 82) (local.get $s)))
      (f32.mul (f32.const 9) (local.get $s)) (i32.const -6111)
      (local.get $cpu_temp) (i32.const 0))

    (call $fill_circle
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 28) (local.get $s)) (i32.const -99087613))
    (call $circle
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 29) (local.get $s)) (local.get $s) (i32.const -7572395))
    (call $arc
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 68) (local.get $s)))
      (f32.mul (f32.const 26) (local.get $s))
      (f32.mul (f32.const 3) (local.get $s))
      (f32.const -90) (f32.mul (local.get $gpu) (f32.const 3.6)) (i32.const -3788033))
    (call $label
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 49) (local.get $s)))
      (f32.mul (f32.const 8) (local.get $s)) (i32.const -3788033)
      (i32.const 36) (i32.const 3))
    (call $number_center
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 60) (local.get $s)))
      (f32.mul (f32.const 19) (local.get $s)) (i32.const -1554)
      (local.get $gpu) (i32.const 0))
    (call $number_center
      (f32.add (local.get $cx) (f32.mul (f32.const 76) (local.get $s)))
      (f32.add (local.get $cy) (f32.mul (f32.const 82) (local.get $s)))
      (f32.mul (f32.const 9) (local.get $s)) (i32.const -3788033)
      (local.get $gpu_temp) (i32.const 0))

    (call $label (local.get $cx)
      (f32.add (local.get $cy) (f32.mul (f32.const 108) (local.get $s)))
      (f32.mul (f32.const 8) (local.get $s)) (i32.const -7572395)
      (i32.const 40) (i32.const 9))
    (call $number_center (local.get $cx)
      (f32.add (local.get $cy) (f32.mul (f32.const 119) (local.get $s)))
      (f32.mul (f32.const 13) (local.get $s)) (i32.const -1554)
      (local.get $power) (i32.const 0))
  )
)
